<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Moto 360</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/sub.css" rel="stylesheet" type="text/css">
<link href="css/hovertest.css" rel="stylesheet" type="text/css">
<link href="css/subscribe.css" rel="stylesheet" type="text/css">
<link href="css/navbar.css" rel="stylesheet" type="text/css">
<link href="css/font.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2" rel="stylesheet">
<link href="hover.css" rel="stylesheet" media="all">
<link href="imagehover.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&subset=arabic" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="social">
		<img src="img/facebook.png">
		<img src="img/twitter.png">
		<img src="img/google-plus.png">
		<img src="img/pinterest.png">
	</div>

  <!-- Start Navbar  -->
<div class="navbar">
<input type="text" name="search" placeholder="Search..">
<ul>
	<li class="button"><a href="#">Home</a></li>
<!--     Phones     -->
  <li class="dropdown">
	<a href="#" class="Button">Phones</a>
		<div class="content">
<a href="#"><h4> Models</h4></a>
<a href="#"><h5>Moto Z Droid</h5></a>
<a href="#"><h5>Moto Z Droid</h5></a>
<a href="#"><h5>Moto Z Droid</h5></a>

<a href="#">Link 2</a>
<a href="#">Link 3</a>
    </div>
	</li>
<!--     Moto Mods     -->
  <li class="dropdown">
  <a href="#" class="Button">Moto Mods</a>
    <div class="content">
      <a href="link1">Link 1</a>
      <a href="link2">Link 2</a>
      <a href="link3">Link 3</a>
    </div>
  </li>
<!--     Watches     -->
  <li class="dropdown">
	<a href="#" class="Button">Watches</a>
		<div class="content">
			<a href="link1">Link 1</a>
			<a href="link2">Link 2</a>
			<a href="link3">Link 3</a>
		</div>
	</li>


  <li class="dropdown">
	<a href="#" class="Button">Software</a>
		<div class="content">
			<a href="link1">Link 1</a>
			<a href="link2">Link 2</a>
			<a href="link3">Link 3</a>
		</div>
	</li>
  <li class="dropdown">
	<a href="#" class="Button">Community</a>
		<div class="content">
			<a href="link1">Link 1</a>
			<a href="link2">Link 2</a>
			<a href="link3">Link 3</a>
		</div>
	</li>


	<li>Contact</li>
	</ul>
	</div>

  <!-- End Navbar  -->
<!-- Start header-->
	<div class="header">
	<div class="wrapper">
	<div class="logo">
	moto 360
		</div>
	<p>Choose The Watch<br>That Make Time<br>for Your</p>
	</div>
  	</div>
<!--    Start  Images   -->
<div class="photos">
<div class="pics">
  <div class="text">
    Apps from Google Play
    The possibilities are practically endless
  </div>
</div>

<div class="pics1">
  <div class="text1">
  Health & Fitness
  Moto Body: Your guide to a healthier life
  </div>
</div>

<div class="pics3">
  <div class="text3">
 Google Play Music for songs or podcasts — even without your phone
  </div>
</div>
</div>
<!--  End Images  -->
  <!-- End header-->
  <!--            -->
<div class="moto360">
<h3 class="moto360"> Moto 360 streamlines your mobile life</h3>
</div>
    <!--            -->
  <!-- Start Specification-->
    <div class="specific">
<img class="moto5" src="img/moto5.jpg" alt="img">
<div class="specification">
  <h2>Specifications</h2>
    <h3>Sized for you</h3>
    <p>	Mens: 42mm case - Requires a 20mm band
    <br>Mens: 46mm case - Requires a 22mm band
    <br>Womens: 42mm case - Requires a 16mm band
  <h3 class="android">Works with Android™ and iPhone</h3>
    <br> <div class="battery">Battery life
  Mens’ 42mm and Womens’: 300mAh battery - Up to 1.5 days of mixed use with Ambient off. Up to a full day of mixed use with Ambient on.</br></div></p>
<div class="Ambient">
<h3 class="light">
  Ambient light sensor</h3>
  <p class="Ambient">The screen automatically adjusts to the surrounding brightness</p>

</div>
</div>
</div>
  <!-- End Specification-->
<!--    -->
<div class="touch">
<h3 class="lets"> Let's Stay in touch</h3>
<p class="letus">Sign Up to be the first to learn about<br> specials and news</p>
</div>

  <input type="email" name="email" class="subscribe-input" placeholder="Email address" autofocus>
  <button type="submit" class="subscribe-submit">Subscribe</button>

  <!--    -->
</div>
</body>
</html>
